*{
  text-align: center;
}

#class .container{
  margin-top: -250px;
}

#home .container{
  margin-top: -160px;
}

.me{
  text-align: center;
}

.text-header{
  font-size: 40px;
  color: white;
  font-weight: 500;
}

:root {

  --rich-black-fogra-29_50: hsl(210, 26%, 11%, 0.5);
  --rich-black-fogra-29-1: hsl(210, 26%, 11%);
  --rich-black-fogra-29-2: hsl(210, 50%, 4%);
  --silver-metallic: hsl(212, 9%, 67%);
  --coquelicot_20: hsla(12, 98%, 52%, 0.2);
  --coquelicot_10: hsla(12, 98%, 52%, 0.1);
  --sonic-silver: hsl(0, 0%, 47%);
  --cadet-gray: hsl(214, 15%, 62%);
  --light-gray: hsl(0, 0%, 80%);
  --coquelicot: hsl(12, 98%, 52%);
  --gainsboro: hsl(0, 0%, 88%);
  --white_20: hsl(0, 0%, 100%, 0.2);
  --white_10: hsl(0, 0%, 100%, 0.1);
  --black_10: hsl(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);


  --ff-catamaran: 'Catamaran', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-1: 3.8rem;
  --fs-2: 3rem;
  --fs-3: 2.5rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;

  --fw-900: 900;
  --fw-800: 800;
  --fw-700: 700;
  --fw-500: 500;


  --section-padding: 80px;

  --shadow-1: 0 0 20px var(--black_10);
  --shadow-2: 0px 10px 24px var(--coquelicot_20);

  --radius-10: 10px;
  --radius-8: 8px;
  --radius-5: 5px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
span,
input,
strong,
ion-icon { display: block; }

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: var(--light-gray); }

::-webkit-scrollbar-thumb { background-color: var(--coquelicot); }

::-webkit-scrollbar-thumb:hover { background-color: var(--rich-black-fogra-29-1); }


.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.bg-dark {
  background-color: var(--rich-black-fogra-29-1);
  color: var(--silver-metallic);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: top left;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}


.w-100 { width: 100%; }

.circle,
.abs-img { position: absolute; }

.circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -56%);
  width: 100%;
  z-index: -1;
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  0% { transform: translate(-50%, -56%) rotate(0); }
  100% { transform: translate(-50%, -56%) rotate(1turn); }
}

.circle-2 { animation-direction: reverse; }

.hero-subtitle,
.section-subtitle {
  font-family: var(--ff-catamaran);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
}

.section-subtitle {
  background-color: var(--coquelicot_10);
  color: var(--coquelicot);
  padding: 8px 20px;
  border-radius: var(--radius-8);
}

.section-title { margin-block: 18px 35px; }

.text-center { text-align: center; }

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb { border-radius: 50px; }

.has-scrollbar::-webkit-scrollbar-thumb:hover { background-color: var(--coquelicot); }

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 25px); }


.hero {
  color: var(--cadet-gray);
  text-align: center;
  padding-block-start: calc(var(--section-padding) + 80px);
  padding-block-end: 0;
  overflow: hidden;
}

.hero::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 240px;
  background-color: var(--coquelicot);
  z-index: -1;
}

.hero-content { margin-block-end: 90px; }

.hero-subtitle {
  background-color: var(--white_10);
  color: var(--white);
  margin-inline: auto;
  padding: 5px;
  padding-inline-end: 15px;
  border-radius: var(--radius-8);
}

.hero-subtitle .strong {
  display: inline-block;
  background-color: var(--coquelicot);
  padding: 2px 15px;
  margin-inline-end: 15px;
  border-radius: var(--radius-5);
}

.hero-title { margin-block: 30px 8px; }

.hero .section-text { margin-block-end: 40px; }

.hero .btn { margin-inline: auto; }

.hero-banner { position: relative; }

.hero .abs-img { animation: move 3s linear infinite alternate; }

@keyframes move {
  0% { transform: translate(0, 0); }
  50% { transform: translate(-5px, 10px); }
  100% { transform: translate(5px, 20px); }
}



.about { overflow: hidden; }

.about-banner { margin-block-end: 50px; }

.about-banner::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: var(--coquelicot);
  border-radius: var(--radius-10);
  z-index: -2;
}

.about-banner .abs-img {
  bottom: 0;
  left: 0;
  z-index: -1;
  animation: moveUp 2.5s ease infinite;
}

@keyframes moveUp {
  0%,
  30%,
  60%,
  100% { transform: translateY(0); }

  20% { transform: translateY(-30px); }

  40% { transform: translateY(-15px); }
}

.about .section-text:not(:last-of-type) { margin-block-end: 15px; }

.about .wrapper { margin-block-start: 30px; }


.about .coach-title { font-size: var(--fs-6); }

.about .btn-primary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
  color: var(--white);
  box-shadow: none;
}


.footer-bottom {
  background-color: var(--rich-black-fogra-29-2);
  color: var(--white);
  text-align: center;
  padding-block: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--coquelicot);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-block-start: 10px;
}

.footer-bottom-link {
  padding-inline-start: 20px;
  transition: var(--transition-1);
}

.footer-bottom-link::before {
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 10px;
  height: 10px;
  background-color: var(--coquelicot);
  border-radius: 50%;
}

.footer-bottom-link:is(:hover, :focus) { color: var(--coquelicot); }


@media (min-width: 575px) {

  :root {


    --fs-1: 5.8rem;
    --fs-2: 4rem;

  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .hero-subtitle,
  .section-subtitle { font-size: var(--fs-5); }

  .header .container {
    max-width: unset;
    padding-inline: 30px;
  }


  .hero-content { padding-inline: 40px; }

  .hero-subtitle .strong { padding-block: 6px; }

  .hero::after { height: 340px; }

  .about .wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }

  .about-coach { margin-block-end: 0; }


@media (min-width: 768px) {


  :root {

    --fs-2: 4.5rem;

  }
  .container { max-width: 720px; }

  .scrollbar-item { min-width: calc(50% - 12.5px); }


  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }

  .abs-img-1 {
    top: 140px;
    right: 50px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom-list { margin-block-start: 0; }

}


/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {


  .container,
  .header .container { max-width: 960px; }

  .hero {
    background-size: contain;
    text-align: left;
  }

  .hero::before {
    content: "";
    position: absolute;
    top: -1000px;
    left: -500px;
    width: 1500px;
    height: 1500px;
    background-image: radial-gradient(circle, var(--coquelicot_20) 20%, transparent 70% 100%);
    z-index: -1;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25px;
  }

  .hero-content {
    padding-inline: 0;
    margin-block-end: 0;
  }

  .hero-subtitle,
  .hero .btn { margin-inline: 0; }

  .hero::after {
    width: 330px;
    height: 100%;
    left: auto;
    right: 0;
  }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner { margin-block-end: 0; }

  .about .wrapper { gap: 30px; }


}

@media (min-width: 1200px) {


  :root {
    --fs-1: 7rem;
    --fs-2: 5.5rem;
    --fs-4: 2.2rem;
    --fs-5: 2rem;

    --section-padding: 120px;

  }

  .container,
  .header .container { max-width: 1140px; }

  .btn {
    padding: 18px 45px;
    border-radius: var(--radius-10);
  }

  .section-subtitle { --fs-5: 2.2rem; }

  .has-scrollbar { gap: 30px; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }


  .header .container { padding-inline: 0; }

  .hero::after { width: 420px; }

  .hero .section-text { --fs-6: 1.8rem; }

  .abs-img-1 {
    top: 170px;
    right: -30px;
    width: 260px;
  }

  .abs-img-2 {
    bottom: 60px;
    left: -80px;
    width: 360px;
  }
  .about .wrapper { gap: 40px; }

}
}



.media{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 500;
  font-size: 18px;
}

.media div{
  margin: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 -5px;
  color: black;
}

.myicon{
  height: 60px;
  width: 60px;

}

.myicon:hover{
  transform: scale(1.3);
  transition: .5s;
}

.section-subtitle{
  text-transform: capitalize;
}

.word-text{
  font-size: 18px;
  font-weight: 300;

}


.lose{
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 27px;
  margin: 100px auto 50px;
}

.main-tran{
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.main-tran-img{
  display: inline-block;
  animation: 12s lefte infinite linear;
  animation-direction: reverse;
}

.tran-img{
  height: 400px;
  width: 400px;
  border-radius: 10px;
  margin-right: 20px;
}


#lose, #ad-text{
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 27px;
  margin: 25px auto;
}

  @keyframes lefte {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(100%);
      }
  }

.mov{
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.movediv{
  animation: 25s lefte infinite linear;
}

.mov-img{
  height: 400px;
  width: 400px;
  margin-right: 15px;
  border-radius: 10px;
}
 
#chang{
  height: 400px;
  width: 300px;
}

.slid{
  text-align: center;
  margin: 100px auto;
 
}

.main-slid{
  
  background-color: rgb(241, 240, 240);
  padding: 1px 0 1px 0;
}



#ad-text{
  color: black;
  margin-bottom: 40px;
}

.ad-main{
  margin: 160px auto auto auto;
  text-align: center;
}

.ad-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}

.box-cont{
  background-color:  rgb(241, 240, 240);
  border: 2px solid rgb(241, 240, 240);
  border-radius: 10px;
  height: 400px;
  width: 300px;
}

.box-cont:hover{
  border: 2px solid rgb(126, 126, 126);
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.21);
-webkit-box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.21);
-moz-box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.21);  

}

.box-cont img{
  width: 80px;
  height: 80px;
  margin: 25px auto;
}

.box-first{
  
  color: hsl(12, 98%, 52%);
  font-weight: bold;
  font-size: 22px;
}

.box-sec{
  color: black;
  font-weight: 600;
  font-size: 19px;
}

@media (max-width: 1300px) {
  .ad-cont{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }

  #item1{
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .smart{
    display: none;
  }


}

@media (max-width: 1000px) {
  .ad-cont{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
  }
  #home .container{
    margin-top: -100px;
  }

  .smart{
    display: none;
  }

}

@media (max-width: 800px) {
  .ad-cont{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  #home .container{
    margin-top: -100px;
  }

  .smart{
    display: none;
  }

}

@media (max-width: 700px) {
  .ad-cont{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
  }
  .box-cont{
    height: 440px;
    width: 250px;
  }

  #home .container{
    margin-top: -100px;
  }

  .s3s3{
    display: none;
  }
}

@media (max-width: 500px) {
  .ad-cont{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .ad-main{
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .box-cont{
    height: 400px;
    width: 350px;
    font-size: 33px;
    margin-top: 25px;
  }

  .box-sec{
    margin-top: 50px;
  }

  #hero-subtitle{
    margin-top: 20px;
    font-size: 15px;
  }

  #home .container{
    margin-top: -100px;
  }

  .media{
    font-size: 1.5rem;
  }

  #air{
    margin-top: 3rem;
    font-weight: bold;
  }

  .flx img{
    margin: 1rem auto;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
  }

}


#boxs{
  font-size: 1.8rem;
}

#air{
  font-weight: bold;
  font-size: 1.6em;
  color: white;
  text-align: center;
} 

#dawn{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-bottom{
  font-size: 15px;
}

.sticky{
  background-color: hsla(12, 98%, 52%, 0.749);
  height: 6rem;
  width: 22rem;
  border-radius: 3rem;
  z-index: 6;
  position: sticky;
  top: 70%;
  left: 1%;
  margin-top: -8rem;
}

.flx{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flx img{
  margin: 1rem auto;
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  animation-name: jump;
  animation: 3s jump infinite linear;
}



@keyframes jump {
  0% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-70%);
  }

  100% {
    transform: translateY(0);
  }
}

.btn-know{
  margin-top: 3rem;
  
}

.btn-box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-box button{
  margin-bottom: 3rem;
  background-color: hsl(12, 98%, 52%);
  width: 10rem;
  height: 4rem;
  color: white;
  border: 1px solid rgb(132, 132, 132);
  border-radius: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0px 0px 6px 6px rgba(129, 129, 129, 0.21);
-webkit-box-shadow: 0px 0px 6px 6px rgba(130, 130, 130, 0.21);
-moz-box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.21);
}

.btn-box button:hover{
  background-color: hsla(12, 42%, 28%, 0.829);
  color: white;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 2rem;
  transition: .2s;
  box-shadow: none;
}

.bar{
  position: sticky;
  top: 0;
  z-index: 11;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.648);
  height: 5rem;
  padding-bottom: 4rem;
  margin-bottom: 3rem;
}


.logo-main img{
  margin-top: 4rem;
  width: 4rem;
}

.kaream{
  text-align: center;
  margin-top: 4.5rem;
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

.bar-btn img{
  margin-top: 4rem;
  width: 3rem;
}


/* .bar-btn ul {
  list-style: none;
  margin-top: -1.4rem;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 15%;
  min-width: 200px;
  top: calc(100% + 15px); 
  z-index: 13;
  display: none;
  transition: .5s;
} */

/* .bar-btn ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.bar-btn ul li a {
  font-size: 1.5rem;
  font-weight: 500;
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
}

.bar-btn ul li a:hover {
  padding-left: 3rem;
}
.bar-btn ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
} */

.img-footer img{
  width: 5rem;
}

#dot{
  width: 2.5rem;
  margin: 1rem;
  border-radius: 50%;
  display: none;
}



#about{
  color: white;
  background-color: hsl(210, 50%, 4%); 
}

.mot{
  margin-top: 7rem;
  text-align: center;
  color: hsl(12, 98%, 52%);
  font-size: 3rem;
  font-weight: bold;
}

.arrow{
  width: 3rem;
}

.click p{
  font-size: 2.5rem;
  font-weight: bold;
  margin: 1rem;
}

.click img{
  margin: 1rem;
}

.last-box button:focus{
  border: none;
  outline: none;
}

.last-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.click{
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 7rem;
  flex-direction: row-reverse;
  background-color: #f6f6f6;
  border: 1px solid hsl(210, 50%, 4%);
  border-radius: 6px;
}

.zht{
  border: 2px solid hsl(12, 98%, 52%);
  box-shadow: 0px 0px 6px 6px rgba(129, 129, 129, 0.21);
-webkit-box-shadow: 0px 0px 6px 6px rgba(130, 130, 130, 0.21);
-moz-box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.21);
}

.show p{
  text-align: center;
  font-size: 1.7rem;
  font-weight: 500;
  width: 40rem;
}

.show{
  display: none;
}

.m{
  display: block;
}

#click2{
  gap: 23rem;
}

#click3{
  gap: 19rem;
}

#chang1{
  width: 300px;
  height: 200px;
}